<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>redis基础 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Redis基础学习Javaweb时，学习过Redis的基本使用，学习黑马Redis进阶内容顺带复习一下基础，整理本学习笔记 1. 入门1.1 NoSQL简介NoSQL：即Not-OnlySQL（泛指非关系性数据库），作为关系型数据库的补充 作用：应对基于海量数据和海量用户的数据处理。 特征：  可扩容，可伸展 大数据量下高性能 灵活的数据模型 高可用  常见的NoSQL数据库：  Redis me">
<meta property="og:type" content="article">
<meta property="og:title" content="redis基础">
<meta property="og:url" content="http://example.com/2021/04/06/redis%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Redis基础学习Javaweb时，学习过Redis的基本使用，学习黑马Redis进阶内容顺带复习一下基础，整理本学习笔记 1. 入门1.1 NoSQL简介NoSQL：即Not-OnlySQL（泛指非关系性数据库），作为关系型数据库的补充 作用：应对基于海量数据和海量用户的数据处理。 特征：  可扩容，可伸展 大数据量下高性能 灵活的数据模型 高可用  常见的NoSQL数据库：  Redis me">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LihengXu/mycdn/img/Redis_2_20210325.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LihengXu/mycdn/img/Redis_3_20210325.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LihengXu/mycdn/img/Redis_4_20210326.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LihengXu/mycdn/img/Redis_5_20210326.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LihengXu/mycdn/img/Redis_6_20210325.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LihengXu/mycdn/img/Redis_8_20210326.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LihengXu/mycdn/img/Redis_7_20210325.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LihengXu/mycdn/img/Redis_9_20210326.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LihengXu/mycdn/img/Redis_10_20210326.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LihengXu/mycdn/img/Redis_11_20210326.png">
<meta property="article:published_time" content="2021-04-06T11:34:19.000Z">
<meta property="article:modified_time" content="2021-04-06T11:34:48.920Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/LihengXu/mycdn/img/Redis_2_20210325.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-redis基础" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/04/06/redis%E5%9F%BA%E7%A1%80/" class="article-date">
  <time class="dt-published" datetime="2021-04-06T11:34:19.000Z" itemprop="datePublished">2021-04-06</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      redis基础
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="Redis基础"><a href="#Redis基础" class="headerlink" title="Redis基础"></a>Redis基础</h1><p>学习Javaweb时，学习过Redis的基本使用，学习<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1CJ411m7Gc">黑马Redis</a>进阶内容顺带复习一下基础，整理本学习笔记</p>
<h2 id="1-入门"><a href="#1-入门" class="headerlink" title="1. 入门"></a>1. 入门</h2><h3 id="1-1-NoSQL简介"><a href="#1-1-NoSQL简介" class="headerlink" title="1.1 NoSQL简介"></a>1.1 NoSQL简介</h3><p>NoSQL：即Not-OnlySQL（泛指非关系性数据库），作为关系型数据库的补充</p>
<p>作用：应对基于海量数据和海量用户的数据处理。</p>
<p>特征：</p>
<ul>
<li>可扩容，可伸展</li>
<li>大数据量下高性能</li>
<li>灵活的数据模型</li>
<li>高可用</li>
</ul>
<p>常见的NoSQL数据库：</p>
<ul>
<li><strong>Redis</strong></li>
<li>memcache</li>
<li>HBase</li>
<li>MongoDB</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/LihengXu/mycdn/img/Redis_2_20210325.png"><img src="https://cdn.jsdelivr.net/gh/LihengXu/mycdn/img/Redis_2_20210325.png" alt="img"></a></p>
<h3 id="1-2-Redis简介"><a href="#1-2-Redis简介" class="headerlink" title="1.2 Redis简介"></a>1.2 Redis简介</h3><blockquote>
<p>概念：Redis（REmote DIctionary Server）是用C语言开发的一个开源的高性能键值对（key-value）数据库。</p>
</blockquote>
<p>特征：</p>
<ul>
<li>数据之间没有必然的联系</li>
<li>内部采用了单线程机制进行工作</li>
<li>高性能</li>
<li>多数据类型支持<ul>
<li>String</li>
<li>list</li>
<li>hash</li>
<li>set</li>
<li>sorted_set</li>
</ul>
</li>
<li>持久化支持，可以进行数据灾难恢复</li>
</ul>
<p>应用：</p>
<ul>
<li>热点数据加速查询（热点资讯，热点商品）</li>
<li>任务队列（秒杀）</li>
<li>即使信息查询（排行榜）</li>
<li>时效性习性控制（验证码）</li>
<li>分布式数据共享（分布式集群中的session分离）</li>
<li>消息队列</li>
<li>分布式锁</li>
</ul>
<h3 id="1-3-Redis常用指令"><a href="#1-3-Redis常用指令" class="headerlink" title="1.3 Redis常用指令"></a>1.3 Redis常用指令</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"># 启动容器</span><br><span class="line">docker run -d -p 6379:6379 -it  --name&#x3D;&quot;myredis&quot;  redis</span><br><span class="line"># 输入密码：</span><br><span class="line">auth 密码</span><br><span class="line"># 进入redis容器</span><br><span class="line">docker exec -it myredis  redis-cli</span><br><span class="line"># 退出</span><br><span class="line">quit</span><br><span class="line">exit</span><br><span class="line"># 清屏</span><br><span class="line">clear</span><br><span class="line"># 获取帮助, 可以使用Tab键来切换</span><br><span class="line">help 命令名称</span><br><span class="line">help @组名</span><br><span class="line"># 设置&#x2F;获取数据</span><br><span class="line">set name xlh</span><br><span class="line">get name</span><br><span class="line">Copy</span><br></pre></td></tr></table></figure>

<h2 id="2-数据类型"><a href="#2-数据类型" class="headerlink" title="2. 数据类型"></a>2. 数据类型</h2><p>redis数据存储格式</p>
<ul>
<li>redis自身是一个map，其中所有的数据都是采用的key：value的形式存储[^1]</li>
<li>数据类型指的是value部分的类型，key部分都是String</li>
</ul>
<h3 id="2-1-String"><a href="#2-1-String" class="headerlink" title="2.1 String"></a>2.1 String</h3><h4 id="2-1-1-基本操作"><a href="#2-1-1-基本操作" class="headerlink" title="2.1.1 基本操作"></a>2.1.1 基本操作</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"># 设置String</span><br><span class="line">set key value</span><br><span class="line">mset key1 value1 key2 value2...</span><br><span class="line"></span><br><span class="line"># 得到String</span><br><span class="line">get key </span><br><span class="line">mget key1 key2...</span><br><span class="line"># 获取字符串长度</span><br><span class="line">strlen key</span><br><span class="line"></span><br><span class="line"># 删除String</span><br><span class="line">del key</span><br><span class="line"></span><br><span class="line"># 向字符串的后面追加字符，如果有就补在后面，如果没有就新建</span><br><span class="line">append key value</span><br><span class="line">Copy</span><br></pre></td></tr></table></figure>

<h4 id="2-1-2-单-多指令对比"><a href="#2-1-2-单-多指令对比" class="headerlink" title="2.1.2 单/多指令对比"></a>2.1.2 单/多指令对比</h4><ul>
<li>单指令对比多指令（对于多指令，如果执行事间过长对于单线程操作时不适用的，注意及时切割）</li>
</ul>
<h4 id="2-1-3-拓展操作"><a href="#2-1-3-拓展操作" class="headerlink" title="2.1.3 拓展操作"></a>2.1.3 拓展操作</h4><ul>
<li><p>String作为数值的操作</p>
<ul>
<li>string在redis内部存储默认就是一个<strong>字符串</strong>，当遇到增减类操作incr，decr时会<strong>转成数值型</strong>进行计算。</li>
<li>redis所有的操作都是<strong>原子性</strong>的，采用<strong>单线程</strong>处理所有业务，命令是一个一个执行的，因此无需考虑并发带来的数据影响。</li>
<li>注意：按数值进行操作的数据，如果原始数据不能转成数值，或超越了redis 数值上限范围，将报错。 9223372036854775807（java中long型数据最大值，Long.MAX_VALUE）</li>
</ul>
<p><strong>tips：</strong></p>
<ul>
<li>redis用于控制数据库表主键id，为数据库表主键<strong>提供生成策略</strong>，保障数据库表的主键<strong>唯一性</strong></li>
<li>此方案适用于所有数据库，且支持数据库集群</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># 增长指令，只有当value为数字时才能增长</span><br><span class="line">incr key  </span><br><span class="line">incrby key increment  </span><br><span class="line">incrbyfloat key increment </span><br><span class="line"></span><br><span class="line"># 减少指令，有当value为数字时才能减少</span><br><span class="line">decr key  </span><br><span class="line">decrby key increment</span><br><span class="line">Copy</span><br></pre></td></tr></table></figure>

<ul>
<li>指定生命周期<ul>
<li>redis 控制数据的生命周期，通过数据是否失效控制业务行为，适用于所有具有时效性限定控制的操作</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 设置数据的生命周期，单位 秒</span><br><span class="line">setex key seconds value</span><br><span class="line"># 设置数据的生命周期，单位 毫秒</span><br><span class="line">psetex key milliseconds value</span><br><span class="line">Copy</span><br></pre></td></tr></table></figure>

<h4 id="2-1-4-String类型数据操作的注意事项"><a href="#2-1-4-String类型数据操作的注意事项" class="headerlink" title="2.1.4 String类型数据操作的注意事项"></a>2.1.4 String类型数据操作的注意事项</h4><p><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/LihengXu/mycdn/img/Redis_3_20210325.png"><img src="https://cdn.jsdelivr.net/gh/LihengXu/mycdn/img/Redis_3_20210325.png" alt="img"></a></p>
<ul>
<li><p>key的设置约定</p>
<p><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/LihengXu/mycdn/img/Redis_4_20210326.png"><img src="https://cdn.jsdelivr.net/gh/LihengXu/mycdn/img/Redis_4_20210326.png" alt="img"></a></p>
</li>
</ul>
<h3 id="2-2-Hash"><a href="#2-2-Hash" class="headerlink" title="2.2 Hash"></a>2.2 Hash</h3><p><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/LihengXu/mycdn/img/Redis_5_20210326.png"><img src="https://cdn.jsdelivr.net/gh/LihengXu/mycdn/img/Redis_5_20210326.png" alt="img"></a></p>
<ul>
<li>新的存储需求：对一系列存储的数据进行编组，方便管理，典型应用存储对象信息</li>
<li>需要的存储结构：一个存储空间保存多个键值对数据</li>
<li>hash类型：底层使用哈希表结构实现数据存储</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/LihengXu/mycdn/img/Redis_6_20210325.png"><img src="https://cdn.jsdelivr.net/gh/LihengXu/mycdn/img/Redis_6_20210325.png" alt="img"></a></p>
<h4 id="2-2-1-基本操作"><a href="#2-2-1-基本操作" class="headerlink" title="2.2.1 基本操作"></a>2.2.1 基本操作</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"># 插入（如果已存在同名的field，会被覆盖）</span><br><span class="line">hset key field value</span><br><span class="line">hmset key field1 value1 field2 value2...</span><br><span class="line"></span><br><span class="line"># 取出</span><br><span class="line">hget key field</span><br><span class="line">hgetall key</span><br><span class="line"></span><br><span class="line"># 删除</span><br><span class="line">hdel key field1 field2...</span><br><span class="line"></span><br><span class="line"># 获取field数量</span><br><span class="line">hlen key</span><br><span class="line"></span><br><span class="line"># 查看是否存在</span><br><span class="line">hexists key field</span><br><span class="line">Copy</span><br></pre></td></tr></table></figure>

<h4 id="2-2-2-拓展操作"><a href="#2-2-2-拓展操作" class="headerlink" title="2.2.2 拓展操作"></a>2.2.2 拓展操作</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># 获取哈希表中所有的字段名或字段值 </span><br><span class="line">hkeys key</span><br><span class="line">hvals key</span><br><span class="line"></span><br><span class="line"># 设置指定字段的数值数据增加指定范围的值 </span><br><span class="line">hincrby key field increment </span><br><span class="line">hdecrby key field increment</span><br><span class="line"></span><br><span class="line"># 插入（如果已存在同名的field，不会被覆盖）</span><br><span class="line">hsetnx key field value</span><br><span class="line">Copy</span><br></pre></td></tr></table></figure>

<h4 id="2-2-3-hash类型数据操作的注意事项"><a href="#2-2-3-hash类型数据操作的注意事项" class="headerlink" title="2.2.3 hash类型数据操作的注意事项"></a>2.2.3 hash类型数据操作的注意事项</h4><ul>
<li>hash类型下的value<strong>只能存储字符串</strong>，不允许存储其他数据类型，<strong>不存在嵌套现象</strong>。如果数据未获取到， 对应的值为（nil）</li>
<li>每个 hash 可以存储 2^32 - 1 个键值</li>
<li>hash类型十分贴近对象的数据存储形式，并且可以灵活添加删除对象属性。但hash设计初衷不是为了存储大量对象而设计的，<strong>切记不可滥用</strong>，更<strong>不可以将hash作为对象列表使用</strong></li>
<li>hgetall 操作可以获取全部属性，如果内部field过多，遍历整体<strong>数据效率就很会低</strong>，有可能成为数据访问瓶颈</li>
</ul>
<h3 id="2-3-List"><a href="#2-3-List" class="headerlink" title="2.3 List"></a>2.3 List</h3><ul>
<li>数据存储需求：存储多个数据，并对数据进入存储空间的顺序进行区分</li>
<li>需要的存储结构：一个存储空间保存多个数据，且通过数据可以体现进入顺序</li>
<li>list类型：保存多个数据，底层使用双向链表存储结构实现</li>
<li><strong>元素有序，且可重</strong></li>
</ul>
<p><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/LihengXu/mycdn/img/Redis_8_20210326.png"><img src="https://cdn.jsdelivr.net/gh/LihengXu/mycdn/img/Redis_8_20210326.png" alt="img"></a></p>
<h4 id="2-3-1-基本操作"><a href="#2-3-1-基本操作" class="headerlink" title="2.3.1 基本操作"></a>2.3.1 基本操作</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"># 添加修改数据,lpush为从左边添加，rpush为从右边添加</span><br><span class="line">lpush key value1 value2 value3...</span><br><span class="line">rpush key value1 value2 value3...</span><br><span class="line"></span><br><span class="line"># 查看数据, 从左边开始向右查看. 如果不知道list有多少个元素，end的值可以为-1,代表倒数第一个元素</span><br><span class="line"># lpush先进的元素放在最后,rpush先进的元素放在最前面</span><br><span class="line">lrange key start end</span><br><span class="line"># 取出对应索引的元素</span><br><span class="line">lindex key index</span><br><span class="line"># 得到长度</span><br><span class="line">llen key</span><br><span class="line"></span><br><span class="line"># 获取并移除元素（从list左边或者右边移除）</span><br><span class="line">lpop key</span><br><span class="line">rpop key</span><br><span class="line">Copy</span><br></pre></td></tr></table></figure>

<h4 id="2-3-2-拓展操作"><a href="#2-3-2-拓展操作" class="headerlink" title="2.3.2 拓展操作"></a>2.3.2 拓展操作</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># 规定时间内获取并移除数据,b&#x3D;block,给定一个时间，如果在指定时间内放入了元素，就移除</span><br><span class="line">blpop key1 key2... timeout</span><br><span class="line">brpop key1 key2... timeout</span><br><span class="line"></span><br><span class="line"># 移除指定元素 count:移除的个数 value:移除的值。 移除多个相同元素时，从左边开始移除</span><br><span class="line">lrem key count value</span><br><span class="line">Copy</span><br></pre></td></tr></table></figure>

<h4 id="2-3-3-list类型数据操作注意事项"><a href="#2-3-3-list类型数据操作注意事项" class="headerlink" title="2.3.3 list类型数据操作注意事项"></a>2.3.3 list类型数据操作注意事项</h4><ul>
<li>list中保存的数据都是string类型的，数据总容量是有限的，最多2^32 - 1 个元素 (4294967295)。</li>
<li>list具有索引的概念，但是操作数据时通常以<strong>队列</strong>的形式进行入队出队(rpush, rpop)操作，或以<strong>栈</strong>的形式进行入栈出栈(lpush, lpop)操作</li>
<li>获取全部数据操作结束索引设置为-1 (倒数第一个元素)</li>
<li>list可以对数据进行分页操作，通常第一页的信息来自于list，第2页及更多的信息通过数据库的形式加载</li>
</ul>
<h3 id="2-4-Set"><a href="#2-4-Set" class="headerlink" title="2.4 Set"></a>2.4 Set</h3><ul>
<li>新的存储需求：存储大量数据，在查询方面提供更高的效率</li>
<li>需要的存储结构：能够保存大量的数据，高效的内部存储机制，便于查询</li>
<li>set类型：与hash存储结构完全相同，仅存键，不存值（nil），并且值时不允许重复的</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/LihengXu/mycdn/img/Redis_7_20210325.png"><img src="https://cdn.jsdelivr.net/gh/LihengXu/mycdn/img/Redis_7_20210325.png" alt="img"></a></p>
<h4 id="2-4-1-基本操作"><a href="#2-4-1-基本操作" class="headerlink" title="2.4.1 基本操作"></a>2.4.1 基本操作</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"># 添加元素</span><br><span class="line">sadd key member1 member2...</span><br><span class="line"></span><br><span class="line"># 查看元素</span><br><span class="line">smembers key</span><br><span class="line"></span><br><span class="line"># 移除元素</span><br><span class="line">srem key member</span><br><span class="line"></span><br><span class="line"># 查看元素个数</span><br><span class="line">scard key</span><br><span class="line"></span><br><span class="line"># 查看某个元素是否存在</span><br><span class="line">sismember key member</span><br><span class="line">Copy</span><br></pre></td></tr></table></figure>

<h4 id="2-4-2-拓展操作"><a href="#2-4-2-拓展操作" class="headerlink" title="2.4.2 拓展操作"></a>2.4.2 拓展操作</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"># 从set中任意选出count个元素</span><br><span class="line">srandmember key count</span><br><span class="line"></span><br><span class="line"># 从set中任意选出count个元素并移除</span><br><span class="line">spop key count</span><br><span class="line"></span><br><span class="line"># 求两个集合的交集、并集、差集</span><br><span class="line">sinter key1 key2...</span><br><span class="line">sunion key1 key2...</span><br><span class="line">sdiff key1 key2...</span><br><span class="line"></span><br><span class="line"># 求两个set的交集、并集、差集，并放入另一个set中</span><br><span class="line">sinterstore destination key1 key2...</span><br><span class="line">sunionstore destination key1 key2...</span><br><span class="line">sdiffstore destination key1 key2...</span><br><span class="line"></span><br><span class="line"># 求指定元素从原集合放入目标集合中</span><br><span class="line">smove source destination key</span><br><span class="line">Copy</span><br></pre></td></tr></table></figure>

<h4 id="2-4-3-Set类型数据操作的注意事项"><a href="#2-4-3-Set类型数据操作的注意事项" class="headerlink" title="2.4.3 Set类型数据操作的注意事项"></a>2.4.3 Set类型数据操作的注意事项</h4><ul>
<li>set类型不允许数据重复，如果添加的数据在set中已经存在，将只保留一份</li>
<li>set虽然与hash的存储结构相同，但是无法启动hash中存储值的空间</li>
</ul>
<h3 id="2-5-Sorted-set"><a href="#2-5-Sorted-set" class="headerlink" title="2.5 Sorted_set"></a>2.5 Sorted_set</h3><ul>
<li>新的存储需求：数据排序有利于数据的有效展示，需要提供一种可以根据自身特征进行<strong>排序</strong>的方式</li>
<li>需要的存储结构：新的存储模型，可以保存<strong>可排序</strong>的数据</li>
<li>sorted_set类型：在set的存储结构基础上添加可排序字段</li>
<li><strong>不重但有序（score）</strong></li>
</ul>
<p><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/LihengXu/mycdn/img/Redis_9_20210326.png"><img src="https://cdn.jsdelivr.net/gh/LihengXu/mycdn/img/Redis_9_20210326.png" alt="img"></a></p>
<h4 id="2-5-1-基本操作"><a href="#2-5-1-基本操作" class="headerlink" title="2.5.1 基本操作"></a>2.5.1 基本操作</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"># 插入元素, 需要指定score(用于排序)</span><br><span class="line">zadd key score1 member1 score2 member2</span><br><span class="line"></span><br><span class="line"># 查看元素(score升序), 当末尾添加withscore时，会将元素的score一起打印出来</span><br><span class="line">zrange key start end [withscore]</span><br><span class="line"># 查看元素(score降序), 当末尾添加withscore时，会将元素的score一起打印出来</span><br><span class="line">zrevrange key start end [withscore]</span><br><span class="line"></span><br><span class="line"># 移除元素</span><br><span class="line">zrem key member1 member2...</span><br><span class="line"></span><br><span class="line"># 按条件获取数据, 其中offset为索引开始位置，count为获取的数目</span><br><span class="line">zrangebyscore key min max [withscore] [limit offset count]</span><br><span class="line">zrevrangebyscore key max min [withscore] [limit offset count]</span><br><span class="line"></span><br><span class="line"># 按条件移除元素</span><br><span class="line">zremrangebyrank key start end</span><br><span class="line">zremrangebyscore key min max</span><br><span class="line"># 按照从大到小的顺序移除count个值</span><br><span class="line">zpopmax key [count]</span><br><span class="line"># 按照从小到大的顺序移除count个值</span><br><span class="line">zpopmin key [count]</span><br><span class="line"></span><br><span class="line"># 获得元素个数</span><br><span class="line">zcard key</span><br><span class="line"></span><br><span class="line"># 获得元素在范围内的个数</span><br><span class="line">zcount min max</span><br><span class="line"></span><br><span class="line"># 求交集、并集并放入destination中, 其中numkey1为要去交集或并集集合的数目</span><br><span class="line">zinterstore destination numkeys key1 key2...</span><br><span class="line">zunionstore destination numkeys key1 key2...</span><br><span class="line">Copy</span><br></pre></td></tr></table></figure>

<p><strong>注意</strong></p>
<ul>
<li>min与max用于限定搜索查询的<strong>条件</strong></li>
<li>start与stop用于限定<strong>查询范围</strong>，作用于索引，表示开始和结束索引</li>
<li>offset与count用于限定查询范围，作用于查询结果，表示<strong>开始位置</strong>和<strong>数据总量</strong></li>
</ul>
<h4 id="2-5-2-拓展操作"><a href="#2-5-2-拓展操作" class="headerlink" title="2.5.2 拓展操作"></a>2.5.2 拓展操作</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># 查看某个元素的索引(排名)</span><br><span class="line">zrank key member</span><br><span class="line">zrevrank key member</span><br><span class="line"></span><br><span class="line"># 查看某个元素索引的值</span><br><span class="line">zscore key member</span><br><span class="line"># 增加某个元素索引的值</span><br><span class="line">zincrby key increment member</span><br><span class="line">Copy</span><br></pre></td></tr></table></figure>

<h4 id="2-5-3-sorted-set类型数据操作的注意事项"><a href="#2-5-3-sorted-set类型数据操作的注意事项" class="headerlink" title="2.5.3 sorted_set类型数据操作的注意事项"></a>2.5.3 sorted_set类型数据操作的注意事项</h4><ul>
<li>score保存的数据存储空间是64位，如果是整数范围是-9007199254740992~9007199254740992</li>
<li>score保存的数据也可以是一个双精度的double值，基于双精度浮点数的特征，<strong>可能会丢失精度</strong>，使用时候要<strong>慎重</strong></li>
<li>sorted_set 底层存储还是<strong>基于set</strong>结构的，因此数据<strong>不能重复</strong>，如果重复添加相同的数据，score值将被反复覆盖，<strong>保留最后一次</strong>修改的结果</li>
</ul>
<h2 id="3-通用指令"><a href="#3-通用指令" class="headerlink" title="3. 通用指令"></a>3. 通用指令</h2><h3 id="3-1-key-特征"><a href="#3-1-key-特征" class="headerlink" title="3.1 key 特征"></a>3.1 key 特征</h3><ul>
<li>key是一个<strong>字符串</strong>，通过key获取redis中保存的数据</li>
</ul>
<h3 id="3-2-key通用操作"><a href="#3-2-key通用操作" class="headerlink" title="3.2 key通用操作"></a>3.2 key通用操作</h3><h4 id="3-2-1-基本操作"><a href="#3-2-1-基本操作" class="headerlink" title="3.2.1 基本操作"></a>3.2.1 基本操作</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># 查看key是否存在</span><br><span class="line">exists key</span><br><span class="line"></span><br><span class="line"># 删除key</span><br><span class="line">del key</span><br><span class="line"></span><br><span class="line"># 查看key的类型</span><br><span class="line">type key</span><br><span class="line">Copy</span><br></pre></td></tr></table></figure>

<h4 id="3-2-2-拓展操作"><a href="#3-2-2-拓展操作" class="headerlink" title="3.2.2 拓展操作"></a>3.2.2 拓展操作</h4><ul>
<li>时效性操作</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"># 设置生命周期</span><br><span class="line">expire key seconds</span><br><span class="line">pexpire key milliseconds</span><br><span class="line"># Linux下使用时间戳设置有效事件</span><br><span class="line">expireat key timestamp</span><br><span class="line">pexpireat key milliseconds-timestamp</span><br><span class="line"></span><br><span class="line"># 查看有效时间, 如果有有效时间则返回剩余有效时间, 如果为永久有效，则返回-1, 如果Key不存在则返回-2</span><br><span class="line">ttl key</span><br><span class="line">pttl key</span><br><span class="line"></span><br><span class="line"># 将有时限的数据设置为永久有效</span><br><span class="line">persist key</span><br><span class="line">Copy</span><br></pre></td></tr></table></figure>

<ul>
<li>查询操作</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># 根据key查询符合条件的数据</span><br><span class="line">keys pattern</span><br><span class="line">Copy</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/LihengXu/mycdn/img/Redis_10_20210326.png"><img src="https://cdn.jsdelivr.net/gh/LihengXu/mycdn/img/Redis_10_20210326.png" alt="img"></a></p>
<ul>
<li>其他操作</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># 重命名key，为了避免覆盖已有数据，尽量少去修改已有key的名字，如果要使用最好使用renamenx</span><br><span class="line">rename key newKey</span><br><span class="line">renamenx key newKey</span><br><span class="line"></span><br><span class="line"># 查看所有关于key的操作, 可以使用Tab快速切换</span><br><span class="line">help @generic</span><br><span class="line">Copy</span><br></pre></td></tr></table></figure>

<h3 id="3-3-数据库的通用指令"><a href="#3-3-数据库的通用指令" class="headerlink" title="3.3 数据库的通用指令"></a>3.3 数据库的通用指令</h3><p>key重复的问题</p>
<ul>
<li>key时程序员定义的</li>
<li>redis使用中数据量不断增加，key也会不断增多</li>
<li>数据部分种类，类别混在在一起容易重复或冲突</li>
</ul>
<p>解决：数据库</p>
<ul>
<li>Redis为每个服务提供有16个数据库，编号从0到15</li>
<li>每个数据库之间的数据相互独立</li>
</ul>
<h4 id="3-3-1-基本操作"><a href="#3-3-1-基本操作" class="headerlink" title="3.3.1 基本操作"></a>3.3.1 基本操作</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># 切换数据库 0~15</span><br><span class="line">select index</span><br><span class="line"></span><br><span class="line"># 其他操作</span><br><span class="line">quit</span><br><span class="line">ping</span><br><span class="line">echo massage</span><br><span class="line">Copy</span><br></pre></td></tr></table></figure>

<h4 id="3-3-2-拓展操作"><a href="#3-3-2-拓展操作" class="headerlink" title="3.3.2 拓展操作"></a>3.3.2 拓展操作</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 移动数据, 必须保证目的数据库中没有该数据</span><br><span class="line">mov key db</span><br><span class="line"></span><br><span class="line"># 查看该库中数据总量</span><br><span class="line">dbsize</span><br><span class="line">Copy</span><br></pre></td></tr></table></figure>

<h2 id="4-Jedis"><a href="#4-Jedis" class="headerlink" title="4. Jedis"></a>4. Jedis</h2><ul>
<li>Java语言连接redis的服务<ul>
<li>Jedis</li>
<li>SpringData Redis</li>
<li>Lettuce</li>
</ul>
</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/LihengXu/mycdn/img/Redis_11_20210326.png"><img src="https://cdn.jsdelivr.net/gh/LihengXu/mycdn/img/Redis_11_20210326.png" alt="img"></a></p>
<ul>
<li><strong>JAVA</strong>操作Redis需要导入jar或引入Maven依赖</li>
</ul>
<h3 id="4-1-Java操作redis的步骤"><a href="#4-1-Java操作redis的步骤" class="headerlink" title="4.1 Java操作redis的步骤"></a>4.1 Java操作redis的步骤</h3><ul>
<li>连接Redis</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 参数为Redis所在的ip地址和端口号</span><br><span class="line">Jedis jedis &#x3D; new Jedis(String host, int port)</span><br><span class="line">Copy</span><br></pre></td></tr></table></figure>

<ul>
<li>操作Redis</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 操作redis的指令和redis本身的指令几乎一致</span><br><span class="line">jedis.set(String key, String value);</span><br><span class="line">Copy</span><br></pre></td></tr></table></figure>

<ul>
<li>断开连接</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">jedis.close();</span><br><span class="line">Copy</span><br></pre></td></tr></table></figure>

<ul>
<li>常规演示Test</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br></pre></td><td class="code"><pre><span class="line">package cn.itcast.jedis.test;</span><br><span class="line"></span><br><span class="line">import cn.itcast.jedis.util.JedisPoolUtils;</span><br><span class="line">import org.junit.Test;</span><br><span class="line">import redis.clients.jedis.Jedis;</span><br><span class="line">import redis.clients.jedis.JedisPool;</span><br><span class="line">import redis.clients.jedis.JedisPoolConfig;</span><br><span class="line"></span><br><span class="line">import java.util.List;</span><br><span class="line">import java.util.Map;</span><br><span class="line">import java.util.Set;</span><br><span class="line"></span><br><span class="line">&#x2F;**</span><br><span class="line"> * jedis的测试类</span><br><span class="line"> *&#x2F;</span><br><span class="line">public class JedisTest &#123;</span><br><span class="line">    &#x2F;**</span><br><span class="line">     * 快速入门</span><br><span class="line">     *&#x2F;</span><br><span class="line">    @Test</span><br><span class="line">    public void test1()&#123;</span><br><span class="line">        &#x2F;&#x2F;1. 获取连接</span><br><span class="line">        Jedis jedis &#x3D; new Jedis(&quot;localhost&quot;,6379);</span><br><span class="line">        &#x2F;&#x2F;2. 操作</span><br><span class="line">        jedis.set(&quot;username&quot;,&quot;zhangsan&quot;);</span><br><span class="line">        &#x2F;&#x2F;3. 关闭连接</span><br><span class="line">        jedis.close();</span><br><span class="line">    &#125;</span><br><span class="line">    &#x2F;**</span><br><span class="line">     * string 数据结构操作</span><br><span class="line">     *&#x2F;</span><br><span class="line">    @Test</span><br><span class="line">    public void test2()&#123;</span><br><span class="line">        &#x2F;&#x2F;1. 获取连接</span><br><span class="line">        Jedis jedis &#x3D; new Jedis();&#x2F;&#x2F;如果使用空参构造，默认值 &quot;localhost&quot;,6379端口</span><br><span class="line">        &#x2F;&#x2F;2. 操作</span><br><span class="line">        &#x2F;&#x2F;存储</span><br><span class="line">        jedis.set(&quot;username&quot;,&quot;zhangsan&quot;);</span><br><span class="line">        &#x2F;&#x2F;获取</span><br><span class="line">        String username &#x3D; jedis.get(&quot;username&quot;);</span><br><span class="line">        System.out.println(username);</span><br><span class="line">        &#x2F;&#x2F;可以使用setex()方法存储可以指定过期时间的 key value</span><br><span class="line">        jedis.setex(&quot;activecode&quot;,20,&quot;hehe&quot;);&#x2F;&#x2F;将activecode：hehe键值对存入redis，并且20秒后自动删除该键值对</span><br><span class="line">        &#x2F;&#x2F;3. 关闭连接</span><br><span class="line">        jedis.close();</span><br><span class="line">    &#125;</span><br><span class="line">    &#x2F;**</span><br><span class="line">     * hash 数据结构操作</span><br><span class="line">     *&#x2F;</span><br><span class="line">    @Test</span><br><span class="line">    public void test3()&#123;</span><br><span class="line">        &#x2F;&#x2F;1. 获取连接</span><br><span class="line">        Jedis jedis &#x3D; new Jedis();&#x2F;&#x2F;如果使用空参构造，默认值 &quot;localhost&quot;,6379端口</span><br><span class="line">        &#x2F;&#x2F;2. 操作</span><br><span class="line">        &#x2F;&#x2F; 存储hash</span><br><span class="line">        jedis.hset(&quot;user&quot;,&quot;name&quot;,&quot;lisi&quot;);</span><br><span class="line">        jedis.hset(&quot;user&quot;,&quot;age&quot;,&quot;23&quot;);</span><br><span class="line">        jedis.hset(&quot;user&quot;,&quot;gender&quot;,&quot;female&quot;);</span><br><span class="line">        &#x2F;&#x2F; 获取hash</span><br><span class="line">        String name &#x3D; jedis.hget(&quot;user&quot;, &quot;name&quot;);</span><br><span class="line">        System.out.println(name);</span><br><span class="line">        &#x2F;&#x2F; 获取hash的所有map中的数据</span><br><span class="line">        Map&lt;String, String&gt; user &#x3D; jedis.hgetAll(&quot;user&quot;);</span><br><span class="line">        &#x2F;&#x2F; keyset</span><br><span class="line">        Set&lt;String&gt; keySet &#x3D; user.keySet();</span><br><span class="line">        for (String key : keySet) &#123;</span><br><span class="line">            &#x2F;&#x2F;获取value</span><br><span class="line">            String value &#x3D; user.get(key);</span><br><span class="line">            System.out.println(key + &quot;:&quot; + value);</span><br><span class="line">        &#125;</span><br><span class="line">        &#x2F;&#x2F;3. 关闭连接</span><br><span class="line">        jedis.close();</span><br><span class="line">    &#125;</span><br><span class="line">    &#x2F;**</span><br><span class="line">     * list 数据结构操作</span><br><span class="line">     *&#x2F;</span><br><span class="line">    @Test</span><br><span class="line">    public void test4()&#123;</span><br><span class="line">        &#x2F;&#x2F;1. 获取连接</span><br><span class="line">        Jedis jedis &#x3D; new Jedis();&#x2F;&#x2F;如果使用空参构造，默认值 &quot;localhost&quot;,6379端口</span><br><span class="line">        &#x2F;&#x2F;2. 操作</span><br><span class="line">        &#x2F;&#x2F; list 存储</span><br><span class="line">        jedis.lpush(&quot;mylist&quot;,&quot;a&quot;,&quot;b&quot;,&quot;c&quot;);&#x2F;&#x2F;从左边存</span><br><span class="line">        jedis.rpush(&quot;mylist&quot;,&quot;a&quot;,&quot;b&quot;,&quot;c&quot;);&#x2F;&#x2F;从右边存</span><br><span class="line">        &#x2F;&#x2F; list 范围获取</span><br><span class="line">        List&lt;String&gt; mylist &#x3D; jedis.lrange(&quot;mylist&quot;, 0, -1);</span><br><span class="line">        System.out.println(mylist);</span><br><span class="line">        &#x2F;&#x2F; list 弹出</span><br><span class="line">        String element1 &#x3D; jedis.lpop(&quot;mylist&quot;);&#x2F;&#x2F;c</span><br><span class="line">        System.out.println(element1);</span><br><span class="line">        </span><br><span class="line">        String element2 &#x3D; jedis.rpop(&quot;mylist&quot;);&#x2F;&#x2F;c</span><br><span class="line">        System.out.println(element2);</span><br><span class="line">        &#x2F;&#x2F; list 范围获取</span><br><span class="line">        List&lt;String&gt; mylist2 &#x3D; jedis.lrange(&quot;mylist&quot;, 0, -1);</span><br><span class="line">        System.out.println(mylist2);</span><br><span class="line">        &#x2F;&#x2F;3. 关闭连接</span><br><span class="line">        jedis.close();</span><br><span class="line">    &#125;</span><br><span class="line">    &#x2F;**</span><br><span class="line">     * set 数据结构操作</span><br><span class="line">     *&#x2F;</span><br><span class="line">    @Test</span><br><span class="line">    public void test5()&#123;</span><br><span class="line">        &#x2F;&#x2F;1. 获取连接</span><br><span class="line">        Jedis jedis &#x3D; new Jedis();&#x2F;&#x2F;如果使用空参构造，默认值 &quot;localhost&quot;,6379端口</span><br><span class="line">        &#x2F;&#x2F;2. 操作</span><br><span class="line">        &#x2F;&#x2F; set 存储</span><br><span class="line">        jedis.sadd(&quot;myset&quot;,&quot;java&quot;,&quot;php&quot;,&quot;c++&quot;);</span><br><span class="line">        &#x2F;&#x2F; set 获取</span><br><span class="line">        Set&lt;String&gt; myset &#x3D; jedis.smembers(&quot;myset&quot;);</span><br><span class="line">        System.out.println(myset);</span><br><span class="line">        &#x2F;&#x2F;3. 关闭连接</span><br><span class="line">        jedis.close();</span><br><span class="line">    &#125;</span><br><span class="line">    &#x2F;**</span><br><span class="line">     * sortedset 数据结构操作</span><br><span class="line">     *&#x2F;</span><br><span class="line">    @Test</span><br><span class="line">    public void test6()&#123;</span><br><span class="line">        &#x2F;&#x2F;1. 获取连接</span><br><span class="line">        Jedis jedis &#x3D; new Jedis();&#x2F;&#x2F;如果使用空参构造，默认值 &quot;localhost&quot;,6379端口</span><br><span class="line">        &#x2F;&#x2F;2. 操作</span><br><span class="line">        &#x2F;&#x2F; sortedset 存储</span><br><span class="line">        jedis.zadd(&quot;mysortedset&quot;,3,&quot;亚瑟&quot;);</span><br><span class="line">        jedis.zadd(&quot;mysortedset&quot;,30,&quot;后裔&quot;);</span><br><span class="line">        jedis.zadd(&quot;mysortedset&quot;,55,&quot;孙悟空&quot;);</span><br><span class="line">        &#x2F;&#x2F; sortedset 获取</span><br><span class="line">        Set&lt;String&gt; mysortedset &#x3D; jedis.zrange(&quot;mysortedset&quot;, 0, -1);</span><br><span class="line">        System.out.println(mysortedset);</span><br><span class="line">        &#x2F;&#x2F;3. 关闭连接</span><br><span class="line">        jedis.close();</span><br><span class="line">    &#125;</span><br><span class="line">    &#x2F;**</span><br><span class="line">     * jedis连接池使用</span><br><span class="line">     *&#x2F;</span><br><span class="line">    @Test</span><br><span class="line">    public void test7()&#123;</span><br><span class="line">        &#x2F;&#x2F;0.创建一个配置对象</span><br><span class="line">        JedisPoolConfig config &#x3D; new JedisPoolConfig();</span><br><span class="line">        config.setMaxTotal(50);</span><br><span class="line">        config.setMaxIdle(10);</span><br><span class="line">        &#x2F;&#x2F;1.创建Jedis连接池对象</span><br><span class="line">        JedisPool jedisPool &#x3D; new JedisPool(config,&quot;localhost&quot;,6379);</span><br><span class="line">        &#x2F;&#x2F;2.获取连接</span><br><span class="line">        Jedis jedis &#x3D; jedisPool.getResource();</span><br><span class="line">        &#x2F;&#x2F;3. 使用</span><br><span class="line">        jedis.set(&quot;hehe&quot;,&quot;heihei&quot;);</span><br><span class="line">        &#x2F;&#x2F;4. 关闭 归还到连接池中</span><br><span class="line">        jedis.close();;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    &#x2F;**</span><br><span class="line">     * jedis连接池工具类使用</span><br><span class="line">     *&#x2F;</span><br><span class="line">    @Test</span><br><span class="line">    public void test8()&#123;</span><br><span class="line">        &#x2F;&#x2F;通过连接池工具类获取</span><br><span class="line">        Jedis jedis &#x3D; JedisPoolUtils.getJedis();</span><br><span class="line">        &#x2F;&#x2F;3. 使用</span><br><span class="line">        jedis.set(&quot;hello&quot;,&quot;world&quot;);</span><br><span class="line">        &#x2F;&#x2F;4. 关闭 归还到连接池中</span><br><span class="line">        jedis.close();;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">Copy</span><br></pre></td></tr></table></figure>

<h3 id="4-2-Jedis工具类抽取"><a href="#4-2-Jedis工具类抽取" class="headerlink" title="4.2 Jedis工具类抽取"></a>4.2 Jedis工具类抽取</h3><ul>
<li>redis.properties(配置文件)</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">host&#x3D;127.0.0.1</span><br><span class="line">port&#x3D;6379</span><br><span class="line">maxTotal&#x3D;50</span><br><span class="line">maxIdle&#x3D;10</span><br><span class="line">Copy</span><br></pre></td></tr></table></figure>

<ul>
<li>JedisPoolUtils工具类</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">package cn.itcast.jedis.util;</span><br><span class="line"></span><br><span class="line">import redis.clients.jedis.Jedis;</span><br><span class="line">import redis.clients.jedis.JedisPool;</span><br><span class="line">import redis.clients.jedis.JedisPoolConfig;</span><br><span class="line"></span><br><span class="line">import java.io.IOException;</span><br><span class="line">import java.io.InputStream;</span><br><span class="line">import java.util.Properties;</span><br><span class="line">&#x2F;**</span><br><span class="line"> JedisPool工具类</span><br><span class="line">    加载配置文件，配置连接池的参数</span><br><span class="line">    提供获取连接的方法</span><br><span class="line"></span><br><span class="line"> *&#x2F;</span><br><span class="line">public class JedisPoolUtils &#123;</span><br><span class="line"></span><br><span class="line">    private static JedisPool jedisPool;</span><br><span class="line"></span><br><span class="line">    static&#123;</span><br><span class="line">        &#x2F;&#x2F;读取配置文件</span><br><span class="line">        InputStream is &#x3D; JedisPoolUtils.class.getClassLoader().getResourceAsStream(&quot;jedis.properties&quot;);</span><br><span class="line">        &#x2F;&#x2F;创建Properties对象</span><br><span class="line">        Properties pro &#x3D; new Properties();</span><br><span class="line">        &#x2F;&#x2F;关联文件</span><br><span class="line">        try &#123;</span><br><span class="line">            pro.load(is);</span><br><span class="line">        &#125; catch (IOException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">        &#x2F;&#x2F;获取数据，设置到JedisPoolConfig中</span><br><span class="line">        JedisPoolConfig config &#x3D; new JedisPoolConfig();</span><br><span class="line">        </span><br><span class="line">		config.setMaxTotal(Integer.parseInt(pro.getProperty(&quot;maxTotal&quot;)));</span><br><span class="line">        config.setMaxIdle(Integer.parseInt(pro.getProperty(&quot;maxIdle&quot;)));</span><br><span class="line"></span><br><span class="line">        &#x2F;&#x2F;初始化JedisPool</span><br><span class="line">        jedisPool &#x3D; new JedisPool(config,pro.getProperty(&quot;host&quot;),Integer.parseInt(pro.getProperty(&quot;port&quot;)));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    &#x2F;**</span><br><span class="line">     * 获取连接方法</span><br><span class="line">     *&#x2F;</span><br><span class="line">    public static Jedis getJedis()&#123;</span><br><span class="line">        return jedisPool.getResource();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">Copy</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/04/06/redis%E5%9F%BA%E7%A1%80/" data-id="cknmwaip50002j4uba7xz2tlh" data-title="redis基础" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/04/06/redis%E9%AB%98%E7%BA%A7/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          redis高级
        
      </div>
    </a>
  
  
    <a href="/2021/04/06/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%80%BB%E7%BB%93/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">计算机网络总结</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/04/18/jvm%E5%AD%A6%E4%B9%A0/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/04/18/juc%E5%AD%A6%E4%B9%A0/">juc学习</a>
          </li>
        
          <li>
            <a href="/2021/04/07/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2021/04/06/redis%E9%9B%86%E7%BE%A4%E4%B8%8E%E4%BC%81%E4%B8%9A%E7%BA%A7%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/">redis集群与企业级解决方案</a>
          </li>
        
          <li>
            <a href="/2021/04/06/redis%E9%AB%98%E7%BA%A7/">redis高级</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>